plot(cars)
# TODO
# Type 1 + 1 below and run your code either using the 'Run' button above
1 + 1
library(tidyverse)
install.packages(c("fontawesome", "KernSmooth", "languageserver", "Matrix", "mgcv", "nlme", "spatial", "survival", "uuid"))
install.packages("tidyverse")
install.packages("palmerpenguins")
install.packages("tidyverse")
library(ggplot2)
library(palmerpenguins)
ggplot(
data = penguins,
mapping = aes(x = flipper_length_mm,
y = body_mass_g,
color = species)
) +
geom_point()
remove.packages("rmarkdown")
installed.packages("rmarkdown")
install.packages("rmakrdown")
install.packages("palmerpenguins")
library(palmerpenguins)
data("penguins")
head(penguins)
install.packages("palmerpenguins")
install.packages("tidyverse")
library(ggplot2)
ggplot(
data = penguins,
mapping = aes(x = flipper_length_mm,
y = body_mass_g,
color = species)
) +
geom_point()
#TODO
# Access the values of the third and fifth rows from the Second column in df
df[c(3,5), 2]
#TODO
# Create a vector called x that contains the numbers from 10 to 1
x <- 10:1
# Create a vector called y that contains the numbers from -4 to 5
y <- -4:5
# Create a vector called q and store the following into it:
c("Hockey", "Football", "Baseball", "Curling", "Rugby", "Lacrosse",
"Basketball", "Tennis", "Cricket", "Soccer")
q <- c("Hockey", "Football", "Baseball", "Curling", "Rugby", "Lacrosse",
"Basketball", "Tennis", "Cricket", "Soccer")
#TODO
# Create a data frame called df using the variables x, y, and q
# Use the function data.frame()
df <- data.frame(x,y,q)
#TODO
# Check the class of df using the class() function
class(df)
#TODO
# Can you check the number of columns in df using ncol() function
ncol(df)
#TODO
# Can you check the number of row in df using the nrow() function
nrow(df)
#TODO
# Can you check the dimensions of df using the dim() function
dim(df)
#TODO
# How about giving names to these columns.
# Recreate the data frame df using the variables x, y, q, and give them the
# names First, Second and, Sport
# Use the funtion data.frame()
df <- data.frame("First"=x, "Second"=y, "Sport"=q)
#TODO
# Check the names of the columns in the df variable using the names() function
names(df)
#TODO
# Access the third column name using the names() function and []
names(df)[3]
#TODO
# Check the row names in the df variable using rownames() function
rownames(df)
#TODO
# Change the row names in df to the following using rownames() function
c("a", "b", "c", "d", "e", "f", "g", "h", "i", "jj")
# Notice the c() function
rownames(df) <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "jj")
#TODO
# Check the row names in the df variable using rownames() function
rownames(df)
# TODO
# Let us return the row names to their origin (generic index)
# Set the row names to NULL
# Huh? What is NULL?
# In R, NULL is a special object that indicates the absence of a value or
# a missing value.
rownames(df) <- NULL
#TODO
# Check the row names in the df variable using rownames() function
rownames(df)
#TODO
# Can you check the first few rows in df using the head() function?
head(df)
#TODO
# Can you check the first 7 rows in df using the head() function?
head(df, 7L)
#TODO
# Can you check the last few rows in df using the tail() function?
tail(df)
#TODO
# Can you check the last 8 rows in df using the tail() function?
tail(df, 8)
#TODO
# Can you access the Sport column in df using the $ operator
df$Sport
#TODO
# What is the class of df$Sport?
class(df$Sport)
# What is the class of df["Sport"]
class(df["Sport"])
#TODO
# Access the value of the third row from the Second column in df
df[3, 2]
#TODO
# Access the values of the third row from both the Second and Sport columns
# in df
df[, 2:3]
#TODO
# Access the values of the third and fifth rows from the Second column in df
df[c(3,5), 2]
View(df)
#TODO
# Access the values of the third and fifth rows from the Second and Sport
# columns in df
df[c(3,5), 2:3]
#TODO
# Access all the values in the Sport column using []
df["Sport"]
#TODO
# Access all the values in the Second and Sport columns using []
df[, 2:3]
#TODO
# Access all of row 2 using []
df[2, ]
#TODO
# Access all of rows 2 through 4 using []
df[2:4, ]
#TODO
# Access all values in columns First and Sport using []
df[, c("First", "Sport")]
